<!DOCTYPE html>
<html>
  <head>
    <style>
    form > * {
      padding: 5px 5px 5px 10px;
      margin: 5px 0;
      flex-grow: 1
    }
    form {
      display: flex;
      flex-direction: column;
    }
    button, div {
      display: flex;
      flex-grow: 1;
    }
    button {
      padding: 5px;
      justify-content: center;
      align-items: center;
      margin: 0 5px;
    }
    select {
      width: 100%;

    }
    .containerDiv {
      padding: 0;
    }
    .selectContainer {
      width: 33%;
      display: flex;
      flex-direction: column;
      align-items: center;
      margin: 5px;
    }
    </style>

  </head>
  <body>
    <form>
      <input type="text" id="tracker" placeholder="tracker">
      <textarea id="json" rows="8" cols="80" placeholder="Enter JSON here"></textarea>
      <div class="containerDiv">
        <div class="selectContainer">
          <h3>Scope</h3>
          <select id="scope">
            <option value="session">Session</option>
            <option value="hit">Hit</option>
            <option value="user">User</option>
            <option value="product">Product</option>
          </select>
        </div>
        <div class="selectContainer">
          <h3>Type</h3>
          <select id="type">
            <option value="dimensions">Dimensions</option>
            <option value="metrics">Metrics</option>
          </select>
        </div>
        <div class="selectContainer">
          <h3>Active?</h3>
          <select id="active">
            <option value="true">True</option>
            <option value="false">False</option>
          </select>
        </div>
      </div>
      <div class="containerDiv">
        <button id="submit">Submit</button>
      </div>
    </form>
    <script src="popup.js"></script>
  </body>
</html>
